EXPO_TUNNEL_SUBDOMAIN=hardtrack-3
EXPO_PACKAGER_HOSTNAME=https://hardtrack-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hardtrack-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache